THREEFOLD_ACCOUNT_MNEMONICS=patient carbon mercy remain roof exercise year jar salad hunt midnight force holiday giggle motion guide crush property refuse extend leg talk assist same
THREEFOLD_ACCOUNT_MONEY=2000000000
MONIKER=hub
THREEFOLD_ACCOUNT_STAKE=1000000000
BSC_DELEGATOR_ADDRESS=0xD6DBC796aC81DC34bDe3864f1F2c8f40742D85Dc
CHAIN_ID=threefold-hub-testnet
GRAVITY_BRIDGE_ID=threefold-hub-testnet
CRISIS_FEE=10000000
GOV_MIN_DEPOSIT=10000000
BSC_CHAIN_ID=97
TFT_BSC_CONTRACT_ADDRESS=0xDC5a9199e2604A6BF4A99A583034506AE53F4B34
BRIDGE_FEES=30000000
MIN_GAS_PRICE=80
ETH_ENDPOINT=https://data-seed-prebsc-2-s1.binance.org:8545/
VOTING_PERIOD=3600s
GRAVITY_CONTRACT_ADDRESS=0xA18f6d4929eABb0C6073E916830Bb2FF1A419f12
DELEGATOR_ETH_PRIVATE_KEY=ethprivatekey